# Next.js Configuration
NEXT_PUBLIC_APP_NAME=Aptos Vaults
NEXT_PUBLIC_APP_DESCRIPTION=Decentralized Structured Product Hub on Aptos
NEXT_PUBLIC_APP_URL=http://localhost:3000

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_API_TIMEOUT=10000

# Aptos Wallet Configuration
NEXT_PUBLIC_APTOS_NODE_URL=https://fullnode.devnet.aptoslabs.com
NEXT_PUBLIC_APTOS_FAUCET_URL=https://faucet.devnet.aptoslabs.com
NEXT_PUBLIC_APTOS_CHAIN_ID=2

# Wallet Connect Project ID (from https://cloud.walletconnect.com)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_wallet_connect_project_id

# Feature Flags
NEXT_PUBLIC_ENABLE_TESTNET=true
NEXT_PUBLIC_ENABLE_MAINTENANCE_MODE=false
NEXT_PUBLIC_ENABLE_ANALYTICS=false

# External Services
NEXT_PUBLIC_COINGECKO_API_URL=https://api.coingecko.com/api/v3
NEXT_PUBLIC_MORALIS_API_KEY=your_moralis_api_key

# Social Links
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/aptosvaults
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/aptosvaults
NEXT_PUBLIC_TELEGRAM_URL=https://t.me/aptosvaults
NEXT_PUBLIC_GITHUB_URL=https://github.com/aptosvaults

# Analytics (optional)
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
NEXT_PUBLIC_HOTJAR_ID=XXXXXXXX
